[tox]
envlist=docs
skipsdist=true

[testenv:build]
commands=sphinx-build -qE docs/ docs/_build/
deps=
    sphinx
    sphinx_rtd_theme
    pygments

[testenv:open]
commands=xdg-open docs/_build/index.html
whitelist_externals=xdg-open

[testenv:lint]
commands=travis lint docs/python/examples/travis.yml
whitelist_externals=travis
